<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header section starts -->
    <section id="header">
        <div class="container">
            <div class="logo">
                <a href="#" target="_blank"><img src="images/Logo.Swed.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Experience</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Header section ends -->

    <!-- Home section starts -->
    <section id="home">
        <div class="container">
            <h1><span>Khalid Saifullah</span> is here...</h1>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident maiores sed voluptatibus natus fugit
                ipsam dolores dolor ea numquam, laboriosam fuga amet eum necessitatibus corporis!</p>
            <a href="#" class="btn">DOWNLOAD CV</a>

        </div>
    </section>
    <!-- Home section ends -->

    <!-- About section starts -->
    <section id="about">
        <div class="container">
            <div class="left_content">
                <span><img src="images/khalid.jpg" alt="photo"></span>
            </div>
            <div class="right_content">
                <h1 class="heading">About Me</h1>
                <h1 class="color">Hello, <span>Khalid is here</span> to serve you</h1>
                <h3>Master-Class Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt ipsam obcaecati possimus
                    tenetur nesciunt molestias ex! Officia non magnam quaerat fugit sint. Accusamus ipsum nisi modi.
                    Quia officiis perspiciatis cupiditate beatae facere, eligendi dolor ullam veritatis. Minima,
                    deserunt in!</p>
                <a href="#" class="btn">More About Me</a>
            </div>
        </div>
    </section>
    <!-- About section starts -->

    <!-- Service section starts -->
    <section id="service">
        <h1 class="heading">Services</h1>
        <div class="container">
            <div class="box1">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo ad perferendis nisi
                    tempore in ullam unde reiciendis sit aspernatur numquam sint fugit quaerat soluta autem a,
                    voluptatibus eveniet sunt?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="box1">
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nesciunt atque praesentium sint
                    voluptatem quibusdam fugiat veniam iure dolorem doloribus, nemo a nam quos! Dolores adipisci quidem
                    consequuntur itaque rerum?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="box1">
                <h2>Web and Graphic Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quae similique, repellendus
                    voluptatibus qui veritatis beatae voluptatum earum sit, porro, enim tempora? Quod aut maxime ea ut
                    laudantium, nulla reprehenderit?</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>
    <!-- Service section starts -->

    <!-- Experience section starts -->
    <section id="experience">

        <div class="container">
            <h1 class="heading">Job Experiences</h1>
            <div class="left_content">
                <h1>Front-end Developer</h1>
                <h3><span>2021 January - Present | Sweden Software AB</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident distinctio, tempora
                    quam voluptatem laboriosam?</p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="left_content">
                <h1>Junior Web Developer Trainee</h1>
                <h3><span>2020 January - 2020 December | Jensen Education AB, Sweden</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio rerum magni nemo aspernatur quisquam
                    exercitationem.</p>
                <a href="#" class="btn">More Info</a>
            </div>
        </div>
    </section>
    <!-- Experience section ends -->
</body>

</html>